spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=postgres
spring.datasource.password=m|:Wd'K8CTt3:e>I
spring.datasource.driver-class-name=org.postgresql.Driver